package com.fgj.comment.utils;

import java.util.Random;

public class UserCommentUtil {
    private static Random random = new Random();
    private static String[] dict = {
            "鲜花落成一个春，绿叶在空中划出一道唯美的弧线，好似每个季节的凋零都是如此自然。",
            "春花秋月、夏蝉冬雪，季节生出了一双晶莹的翅膀，你从那里经过，留下诉不尽的忧伤。",
            "你的内心像一片海，礁石与海浪相互拍打，时而波涛汹涌，时而狂风暴雨，海风卷起浩瀚的碧水，水中映出这个世界的一切。",
            "在海的尽头，是春暖花开、百鸟朝凤，海风仿佛永不停歇，可是总有一个地方是风平浪静的。",
            "你的内心像一片海，伤心的时候同着夜色一般，海水暗淡",
            "开心的时候同这蓝天一样，海水碧绿。海水有无数种形态，或清澈或混浊、或温暖或冰凉、或平静或汹涌",
            "可是不论它以哪一种形态出现，唯一不变的是它的存在，便是永恒。",
            "你的内心像一片海，没有多余的修饰，只有湛蓝的海水。",
            "从海水中远远看去，有晴朗的阳光渗透、有蔚蓝的天空、洁白的云彩、有青翠的山峦、有海滩行人的倒影.....",
            "所谓“海纳百川”，它容纳了这世间的一切，包括孤独、寂寞、困顿、迷茫、快乐、自由、豁达......",
            "可是，即便容纳再多的东西，实际上都是空空如也。",
            "你的内心像一片海，在这变换的四季中孤单的存在。",
            "春天，有人在海边撒下一打花种，海水不断浇灌，终于在初夏到来的时候发芽了。",
            "小小的嫩芽倒映在海水中，海水日夜滋润，花芽也慢慢成长。",
            "晚夏的一个午后，它终于开花了，花色明媚，盛放中扑进秋天的怀抱。",
            "秋高气爽的日子里，花儿尽情绽放，海水成全了她的美丽。",
            "夕阳投入深邃的海中，花儿甜甜的睡去。",
            "冬天到来的时候，花儿并不知情，直到冰凉的海水浸湿了花瓣，它方才苏醒，空气凝结成冰，它凋谢的模样，像极了爱情。",
            "你的内心像一片海，既留不住这漂泊的船只，又等不来久居之人。",
            "海静止的时候，它颔首看尘世中的行人，人来人往中却无一人能同它等这春暖花开。",
            "夜深人静，有人在海边流浪，你想让他受伤的心得到片刻的安慰，于是你激起浪花拍在他的脸上，可是他却嫌弃你又咸又涩。",
            "你的内心像一片海，因为静止，你无法让飘零的落叶留在你的怀抱，冬去春来，它终是化作一个亘古的传说，遗留在时光深处。",
            "那些你无能为力的事情化作深夜的霜华融入大海，海水沾染了人世的浮华，已没有最初的清澈。",
            "从人海漂流，拾起陨落的芳华，让它随风飘落大海。",
            "海天一色中多了一抹亮丽的身影，每一片花瓣都轻轻垂落，如同抚摸你脆弱的灵魂，小心翼翼。花落成诗，歌颂着你的青涩岁月。"
    };
    public static String generateComment(){
        int sentenceNum = random.nextInt(3)+1;
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<sentenceNum;i++){
            sb.append(dict[random.nextInt(dict.length)]);
        }
        return sb.toString();
    }
}
